<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sms" android:id="@+id/sms"/>
    <item android:title="@string/mail" android:id="@+id/mail"/>
    <item android:title="@string/share" android:id="@+id/share"/>
    <item android:title="@string/browse" android:id="@+id/browse"/>
</menu>